[gd_scene load_steps=2 format=3 uid="uid://7n2d3r8r2cg7"]

[ext_resource type="Script" uid="uid://cpq0s000v5hyw" path="res://add_transaction.gd" id="1_37p78"]

[node name="HUD" type="CanvasLayer"]

[node name="LB" type="Label" parent="."]
offset_right = 200.0
offset_bottom = 23.0
text = "Living Budget Remaining: "

[node name="FB" type="Label" parent="."]
anchors_preset = -1
anchor_top = 0.039
anchor_bottom = 0.039
offset_top = -0.272001
offset_right = 183.0
offset_bottom = 22.728
grow_vertical = 2
text = "Fun Budget Remaining: "

[node name="Add Transaction" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.873
anchor_right = 0.5
anchor_bottom = 0.873
offset_left = -73.0
offset_top = -39.704
offset_right = 77.0
offset_bottom = 0.295959
grow_horizontal = 2
grow_vertical = 0
text = "Add Transaction
"
script = ExtResource("1_37p78")
