[gd_scene load_steps=2 format=3 uid="uid://7n2d3r8r2cg7"]

[ext_resource type="Script" uid="uid://h2qd0obe8jcf" path="res://hud.gd" id="1_64ctp"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_64ctp")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LB" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Living Budget Remaining: "

[node name="FB" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Fun Budget Remaining: "

[node name="Add Transaction" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Add Transaction
"

[node name="Exit" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Exit"

[connection signal="pressed" from="MarginContainer/Add Transaction" to="." method="_on_add_transaction_pressed"]
[connection signal="pressed" from="MarginContainer/Exit" to="." method="_on_exit_pressed"]
