[gd_scene load_steps=3 format=3 uid="uid://7n2d3r8r2cg7"]

[ext_resource type="Script" uid="uid://h2qd0obe8jcf" path="res://hud.gd" id="1_64ctp"]
[ext_resource type="Script" uid="uid://bsuqpa54nqyrr" path="res://transaction_amount_line_edit.gd" id="2_8sq4i"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_64ctp")

[node name="MainMarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="BudgetLabels" type="VBoxContainer" parent="MainMarginContainer"]
layout_mode = 2

[node name="LB" type="Label" parent="MainMarginContainer/BudgetLabels"]
layout_mode = 2
size_flags_horizontal = 0
text = "Living Budget Remaining: "

[node name="FB" type="Label" parent="MainMarginContainer/BudgetLabels"]
layout_mode = 2
size_flags_horizontal = 0
text = "Fun Budget Remaining: "

[node name="FP" type="Label" parent="MainMarginContainer/BudgetLabels"]
layout_mode = 2
size_flags_horizontal = 0
text = "Fun Pool: "

[node name="ButtonContainer" type="HBoxContainer" parent="MainMarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Gacha" type="Button" parent="MainMarginContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Gacha"

[node name="Spacer1" type="Control" parent="MainMarginContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tasks" type="Button" parent="MainMarginContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Tasks"

[node name="Spacer2" type="Control" parent="MainMarginContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Add Transaction" type="Button" parent="MainMarginContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Add Transaction
"

[node name="Spacer3" type="Control" parent="MainMarginContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Collection" type="Button" parent="MainMarginContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Collection"

[node name="Spacer4" type="Control" parent="MainMarginContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Settings" type="Button" parent="MainMarginContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Settings"

[node name="Exit" type="Button" parent="MainMarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Exit"

[node name="ExitMarginContainer" type="MarginContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ExitVContainer" type="VBoxContainer" parent="ExitMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="ExitMarginContainer/ExitVContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Exit?"

[node name="ExitHContainer" type="HBoxContainer" parent="ExitMarginContainer/ExitVContainer"]
layout_mode = 2

[node name="ExitConfirm" type="Button" parent="ExitMarginContainer/ExitVContainer/ExitHContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Quit"

[node name="ExitCancel" type="Button" parent="ExitMarginContainer/ExitVContainer/ExitHContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Cancel"

[node name="MenuMarginContainer" type="MarginContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="AddTransactionContainer" type="Control" parent="MenuMarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="AddTransactionVBoxContainer" type="VBoxContainer" parent="MenuMarginContainer/AddTransactionContainer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 103.0
offset_top = -76.0
offset_right = 483.0
offset_bottom = 100.0
grow_vertical = 2

[node name="AddTransactionLabel" type="Label" parent="MenuMarginContainer/AddTransactionContainer/AddTransactionVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Add Transaction"
horizontal_alignment = 1

[node name="TransactionNameLineEdit" type="LineEdit" parent="MenuMarginContainer/AddTransactionContainer/AddTransactionVBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
placeholder_text = "Item Name"

[node name="TransactionAmount" type="LineEdit" parent="MenuMarginContainer/AddTransactionContainer/AddTransactionVBoxContainer"]
layout_mode = 2
select_all_on_focus = true
script = ExtResource("2_8sq4i")

[node name="CategoryOptionButton" type="OptionButton" parent="MenuMarginContainer/AddTransactionContainer/AddTransactionVBoxContainer"]
layout_mode = 2
allow_reselect = true

[node name="SubcategoryOptionButton" type="OptionButton" parent="MenuMarginContainer/AddTransactionContainer/AddTransactionVBoxContainer"]
layout_mode = 2

[node name="ConfirmTransactionButton" type="Button" parent="MenuMarginContainer/AddTransactionContainer/AddTransactionVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Add"

[node name="LabelContainer" type="VBoxContainer" parent="MenuMarginContainer/AddTransactionContainer"]
layout_mode = 0
offset_left = 557.0
offset_top = 77.0
offset_right = 948.0
offset_bottom = 530.0

[node name="ATLBContainer" type="HBoxContainer" parent="MenuMarginContainer/AddTransactionContainer/LabelContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="ATLBButton" type="Button" parent="MenuMarginContainer/AddTransactionContainer/LabelContainer/ATLBContainer"]
layout_mode = 2
text = "<"

[node name="ATLB" type="Label" parent="MenuMarginContainer/AddTransactionContainer/LabelContainer/ATLBContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Living Budget Remaining:"

[node name="ATFBContainer" type="HBoxContainer" parent="MenuMarginContainer/AddTransactionContainer/LabelContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="ATFBButton" type="Button" parent="MenuMarginContainer/AddTransactionContainer/LabelContainer/ATFBContainer"]
layout_mode = 2
text = "<"

[node name="ATFB" type="Label" parent="MenuMarginContainer/AddTransactionContainer/LabelContainer/ATFBContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Fun Budget Remaining:"

[node name="ATFP" type="Label" parent="MenuMarginContainer/AddTransactionContainer/LabelContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 28
text = "   Fun Pool:"

[node name="BreakdownContainer" type="VBoxContainer" parent="MenuMarginContainer/AddTransactionContainer"]
visible = false
layout_mode = 0
offset_left = 103.0
offset_top = 159.0
offset_right = 305.0
offset_bottom = 243.0

[node name="BreakdownLabel" type="Label" parent="MenuMarginContainer/AddTransactionContainer/BreakdownContainer"]
layout_mode = 2
text = "Living Budget Breakdown:
"

[node name="BreakdownButton" type="Button" parent="MenuMarginContainer/AddTransactionContainer/BreakdownContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "OK"

[node name="SettingsContainer" type="Control" parent="MenuMarginContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuMarginContainer/SettingsContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = -91.5
offset_right = 198.0
offset_bottom = 91.5
grow_horizontal = 2
grow_vertical = 2

[node name="LivingBudgetContainer" type="HBoxContainer" parent="MenuMarginContainer/SettingsContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="LivingBudgetLabel" type="Label" parent="MenuMarginContainer/SettingsContainer/VBoxContainer/LivingBudgetContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Living Budget:"

[node name="LivingBudget" type="LineEdit" parent="MenuMarginContainer/SettingsContainer/VBoxContainer/LivingBudgetContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
select_all_on_focus = true
script = ExtResource("2_8sq4i")
metadata/_custom_type_script = "uid://bsuqpa54nqyrr"

[node name="FunBudgetContainer" type="HBoxContainer" parent="MenuMarginContainer/SettingsContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="FunBudgetLabel" type="Label" parent="MenuMarginContainer/SettingsContainer/VBoxContainer/FunBudgetContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Fun Budget:"

[node name="FunBudget" type="LineEdit" parent="MenuMarginContainer/SettingsContainer/VBoxContainer/FunBudgetContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 8
select_all_on_focus = true
script = ExtResource("2_8sq4i")
metadata/_custom_type_script = "uid://bsuqpa54nqyrr"

[node name="RollValueContainer" type="HBoxContainer" parent="MenuMarginContainer/SettingsContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="RollValueLabel" type="Label" parent="MenuMarginContainer/SettingsContainer/VBoxContainer/RollValueContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Roll Value:"

[node name="RollValue" type="LineEdit" parent="MenuMarginContainer/SettingsContainer/VBoxContainer/RollValueContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 8
select_all_on_focus = true
script = ExtResource("2_8sq4i")
metadata/_custom_type_script = "uid://bsuqpa54nqyrr"

[node name="MonthlyIncomeContainer" type="HBoxContainer" parent="MenuMarginContainer/SettingsContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="MonthlyIncomeLabel" type="Label" parent="MenuMarginContainer/SettingsContainer/VBoxContainer/MonthlyIncomeContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Monthly Income:"

[node name="MonthlyIncome" type="LineEdit" parent="MenuMarginContainer/SettingsContainer/VBoxContainer/MonthlyIncomeContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 8
select_all_on_focus = true
script = ExtResource("2_8sq4i")
metadata/_custom_type_script = "uid://bsuqpa54nqyrr"

[node name="SettingsSaveButton" type="Button" parent="MenuMarginContainer/SettingsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Save"

[node name="ResetButton" type="Button" parent="MenuMarginContainer/SettingsContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.5
offset_top = -31.0
offset_right = 50.5
grow_horizontal = 2
grow_vertical = 0
text = "Reset Game"

[node name="ResetMarginContainer" type="MarginContainer" parent="MenuMarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ResetContainer" type="VBoxContainer" parent="MenuMarginContainer/ResetMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="WarningLabel" type="Label" parent="MenuMarginContainer/ResetMarginContainer/ResetContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "WARNING! "

[node name="ResetLabel" type="Label" parent="MenuMarginContainer/ResetMarginContainer/ResetContainer"]
layout_mode = 2
text = "This action cannot be undone."

[node name="ResetHContainer" type="HBoxContainer" parent="MenuMarginContainer/ResetMarginContainer/ResetContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ResetConfirm" type="Button" parent="MenuMarginContainer/ResetMarginContainer/ResetContainer/ResetHContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Reset"

[node name="ResetCancel" type="Button" parent="MenuMarginContainer/ResetMarginContainer/ResetContainer/ResetHContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Cancel"

[node name="GachaContainer" type="Control" parent="MenuMarginContainer"]
visible = false
layout_mode = 2

[node name="TasksContainer" type="Control" parent="MenuMarginContainer"]
visible = false
layout_mode = 2

[node name="CollectionContainer" type="Control" parent="MenuMarginContainer"]
visible = false
layout_mode = 2

[node name="MenuCloseButton" type="Button" parent="MenuMarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"

[connection signal="pressed" from="MainMarginContainer/ButtonContainer/Gacha" to="." method="_on_gacha_pressed"]
[connection signal="pressed" from="MainMarginContainer/ButtonContainer/Tasks" to="." method="_on_tasks_pressed"]
[connection signal="pressed" from="MainMarginContainer/ButtonContainer/Add Transaction" to="." method="_on_add_transaction_pressed"]
[connection signal="pressed" from="MainMarginContainer/ButtonContainer/Collection" to="." method="_on_collection_pressed"]
[connection signal="pressed" from="MainMarginContainer/ButtonContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainMarginContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="ExitMarginContainer/ExitVContainer/ExitHContainer/ExitConfirm" to="." method="_on_exit_confirm_pressed"]
[connection signal="pressed" from="ExitMarginContainer/ExitVContainer/ExitHContainer/ExitCancel" to="." method="_on_exit_cancel_pressed"]
[connection signal="item_selected" from="MenuMarginContainer/AddTransactionContainer/AddTransactionVBoxContainer/CategoryOptionButton" to="." method="_on_category_option_button_item_selected"]
[connection signal="pressed" from="MenuMarginContainer/AddTransactionContainer/AddTransactionVBoxContainer/ConfirmTransactionButton" to="." method="_on_confirm_transaction_button_pressed"]
[connection signal="pressed" from="MenuMarginContainer/AddTransactionContainer/LabelContainer/ATLBContainer/ATLBButton" to="." method="_on_atlb_button_pressed"]
[connection signal="pressed" from="MenuMarginContainer/AddTransactionContainer/LabelContainer/ATFBContainer/ATFBButton" to="." method="_on_atfb_button_pressed"]
[connection signal="pressed" from="MenuMarginContainer/AddTransactionContainer/BreakdownContainer/BreakdownButton" to="." method="_on_breakdown_button_pressed"]
[connection signal="pressed" from="MenuMarginContainer/SettingsContainer/VBoxContainer/SettingsSaveButton" to="." method="_on_settings_save_button_pressed"]
[connection signal="pressed" from="MenuMarginContainer/SettingsContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="MenuMarginContainer/ResetMarginContainer/ResetContainer/ResetHContainer/ResetConfirm" to="." method="_on_reset_confirm_pressed"]
[connection signal="pressed" from="MenuMarginContainer/ResetMarginContainer/ResetContainer/ResetHContainer/ResetCancel" to="." method="_on_reset_cancel_pressed"]
[connection signal="pressed" from="MenuMarginContainer/MenuCloseButton" to="." method="_on_menu_close_button_pressed"]
